# GEMINI CREDENTIAL
GEMINI_API_KEY="AIzaSyB_QsnYJaUFaJewfCgm9IbhDejTmmnrthI"
GEMINI_EMBEDDING_MODEL="models/embedding-001"
GEMINI_CHAT_MODEL="gemini-1.5-pro"

PINECONE_ENVIRONMENT="https://asha-5k2xyiw.svc.aped-4627-b74a.pinecone.io"
PINECONE_API_KEY="pcsk_2TdBRZ_8TGFf5fLRhwqAGWWC52v7YQz9GHCTqP3EgD9MdofcVenRYcF3JG1F2JxzyT7NAY"
PINECONE_INDEX_NAME="asha"
PINECONE_NAMESPACE="asha-ai"

UTUBE_API="AIzaSyCx_gpdyhvj0aQUfDxMYT2gIt1Wv7_BPeM"

MONGODB_URI="mongodb+srv://developer:AbCdEfGhIjKlMn@cluster0.csrsbvq.mongodb.net/AshaAI?retryWrites=true&w=majority"
MONGODB_CONNECTOR="mongodb+srv://developer:AbCdEfGhIjKlMn@cluster0.csrsbvq.mongodb.net/"